<!DOCTYPE html>
<html>
<head>
    <title>SignUp</title>
    <style>
        body {
            background-color: #333;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .login-container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            box-shadow: #222;
            height:fit-content;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
        }

        input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input:focus {
            outline: none;
            border-color: #4CAF50;
        }

        button {
            width: 100%;
            padding: 0.8rem;
            background-color: #4CAF50;
            color: white;
            background-color: #ff4d4d;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Sign Up</h1>
        <form>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="username">E-mail</label>
                <input type="email" id="E-mail" name="E-mail" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password1" name="password1" required>
            </div>
            <div class="form-group">
                <label for="password">Re-enter Password</label>
                <input type="password" id="password2" name="password2" required>
            </div>
            <button type="submit">Sign Up</button>
            <p>Already have an account? <a href="Login_page.html">Login</a></p>
        </form>
    </div>
</body>
</html>